# JBDiskTestApp

Backend/: pom.xml
Backend/src/main/java/com/akifev/jbdisk/: AwsConfig.java  JbDiskApplication.java
Backend/src/main/java/com/akifev/jbdisk/exception/: ApplicationException.java  FileAlreadyExistsException.java  FileNotFoundException.java  IllegalFileStateException.java
Backend/src/main/java/com/akifev/jbdisk/model/: FileDescription.java  FileEntry.java  FileState.java
Backend/src/main/java/com/akifev/jbdisk/properties/: AwsProperties.java
Backend/src/main/java/com/akifev/jbdisk/repository/: FileDescriptionRepository.java
Backend/src/main/java/com/akifev/jbdisk/rest/: FileResource.java  HealthCheck.java  RestControllerAdvice.java
Backend/src/main/java/com/akifev/jbdisk/rest/converter/: FileConverter.java
Backend/src/main/java/com/akifev/jbdisk/rest/dto/: FileDescriptionOutDto.java
Backend/src/main/java/com/akifev/jbdisk/service/: FileDescriptionService.java
Backend/src/main/java/com/akifev/jbdisk/service/impl/: FileDescriptionServiceImpl.java
Backend/src/main/java/com/akifev/jbdisk/storage/: StorageService.java
Backend/src/main/java/com/akifev/jbdisk/storage/impl/: StorageServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/changelog/: initial.xml  master.xml
Backend/src/test/java/com/akifev/jbdisk/service/impl/: FileDescriptionServiceImplTest.java
S3EventsProcessingLambda/: pom.xml
S3EventsProcessingLambda/src/main/java/com/akifev/lambda/: S3EventHandler.java
S3EventsProcessingLambda/src/main/java/com/akifev/lambda/exception/: LambdaException.java  TooLongWordException.java
S3EventsProcessingLambda/src/main/java/com/akifev/lambda/factory/: AwsRdsDataClientFactory.java
S3EventsProcessingLambda/src/main/java/com/akifev/lambda/model/: FileDescription.java  FileState.java
S3EventsProcessingLambda/src/main/java/com/akifev/lambda/processing/: IndexCreator.java  IndexEjector.java
S3EventsProcessingLambda/src/main/java/com/akifev/lambda/repository/: FileDescriptionRepository.java  FileEntryRepository.java
S3EventsProcessingLambda/src/test/java/com/akifev/lambda/processing/: IndexCreatorTest.java  IndexEjectorTest.java
